[gd_scene load_steps=17 format=3 uid="uid://dv5idqfneol04"]

[ext_resource type="Texture2D" uid="uid://bxrqi3jnc8eti" path="res://src/Assets/Prototype Textures/Vector/texture_13.svg" id="1_mdyuh"]
[ext_resource type="PackedScene" uid="uid://drqq1iisim2uh" path="res://src/Assets/player_fps_controller.tscn" id="3_e284o"]
[ext_resource type="Texture2D" uid="uid://cblpkweqk7ag8" path="res://src/Assets/Prototype Textures/Vector/texture_01.svg" id="3_rg6b2"]
[ext_resource type="Script" path="res://src/scripts/InteractionComponent.cs" id="3_wmqdv"]
[ext_resource type="ArrayMesh" uid="uid://bf518x01bx2d6" path="res://src/Assets/OBJ format/flag.obj" id="5_ge2dr"]
[ext_resource type="Script" path="res://src/scripts/DoorComponent.cs" id="6_fngch"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ska3"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_5x6h5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_702ug"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ym7uv"]
sky_material = SubResource("ProceduralSkyMaterial_702ug")

[sub_resource type="Environment" id="Environment_n3sqs"]
background_mode = 2
sky = SubResource("Sky_ym7uv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuovt"]
albedo_texture = ExtResource("1_mdyuh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f2da"]
albedo_texture = ExtResource("3_rg6b2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffgkv"]

[sub_resource type="BoxMesh" id="BoxMesh_101ji"]
size = Vector3(2, 3, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e58u8"]
points = PackedVector3Array(1.02381, 1.52351, 0.0690336, -1.02381, -1.52351, -0.0737955, -1.02381, -1.52351, 0.0690336, -1.02381, 1.52351, -0.0737955, 1.02381, -1.52351, -0.0737955, 1.02381, -1.52351, 0.0690336, -1.02381, 1.52351, 0.0690336, 1.02381, 1.52351, -0.0737955)

[node name="TestRoom" type="Node3D"]

[node name="ItemPickup" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5167, 0, -7.73284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickup"]
shape = SubResource("ConcavePolygonShape3D_0ska3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPickup"]
mesh = SubResource("BoxMesh_5x6h5")
skeleton = NodePath("../..")

[node name="InteractionComponent" type="Node" parent="ItemPickup"]
script = ExtResource("3_wmqdv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3sqs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.3178, 0)
use_collision = true
flip_faces = true
size = Vector3(100, 50, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.3178, 0)
material_override = SubResource("StandardMaterial3D_kuovt")
operation = 2
flip_faces = true
size = Vector3(99.9, 49.9, 99.9)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5719, 2, 31.001)
material_override = SubResource("StandardMaterial3D_0f2da")
use_collision = true
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_ffgkv")

[node name="PlayerFPSController" parent="." instance=ExtResource("3_e284o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, -0.682199, 0)
_interactDistance = 2.0

[node name="ItemPickup2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5167, 0, 5.90188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickup2"]
shape = SubResource("ConcavePolygonShape3D_0ska3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemPickup2"]
mesh = ExtResource("5_ge2dr")
skeleton = NodePath("../..")

[node name="InteractionComponent" type="Node" parent="ItemPickup2"]
script = ExtResource("3_wmqdv")
_context = "Item"

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8178, 10.0308)
use_collision = true
size = Vector3(10, 5, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.123745)
operation = 2
size = Vector3(2, 3, 1.5)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D4/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.956212, 0.257936)
mesh = SubResource("BoxMesh_101ji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D4/AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.956212, 0.257936)
shape = SubResource("ConvexPolygonShape3D_e58u8")

[node name="InteractionComponent" type="Node" parent="CSGBox3D4/AnimatableBody3D"]
script = ExtResource("3_wmqdv")
_context = "Open Door"

[node name="DoorComponent" type="Node" parent="CSGBox3D4/AnimatableBody3D"]
script = ExtResource("6_fngch")
_direction = Vector3(-1, 0, 0)
_doorSize = Vector3(2, 3, 0.1)
_transition = 6
_easeType = 1
