[gd_scene load_steps=9 format=3 uid="uid://dv5idqfneol04"]

[ext_resource type="Texture2D" uid="uid://bxrqi3jnc8eti" path="res://src/Assets/Prototype Textures/Vector/texture_13.svg" id="1_mdyuh"]
[ext_resource type="PackedScene" uid="uid://drqq1iisim2uh" path="res://src/Assets/player_fps_controller.tscn" id="3_e284o"]
[ext_resource type="Texture2D" uid="uid://cblpkweqk7ag8" path="res://src/Assets/Prototype Textures/Vector/texture_01.svg" id="3_rg6b2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_702ug"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ym7uv"]
sky_material = SubResource("ProceduralSkyMaterial_702ug")

[sub_resource type="Environment" id="Environment_n3sqs"]
background_mode = 2
sky = SubResource("Sky_ym7uv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuovt"]
albedo_texture = ExtResource("1_mdyuh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f2da"]
albedo_texture = ExtResource("3_rg6b2")

[node name="TestRoom" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n3sqs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.3178, 0)
use_collision = true
flip_faces = true
size = Vector3(100, 50, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.3178, 0)
material_override = SubResource("StandardMaterial3D_kuovt")
operation = 2
flip_faces = true
size = Vector3(99, 49, 99)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.391, 2, 31.001)
material_override = SubResource("StandardMaterial3D_0f2da")
use_collision = true
size = Vector3(10, 2, 10)

[node name="PlayerFPSController" parent="." instance=ExtResource("3_e284o")]
