[gd_scene load_steps=2 format=3 uid="uid://c3rqlfvigt2uc"]

[ext_resource type="Script" path="res://src/scripts/HitscanWeapon.cs" id="1_tubhn"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_tubhn")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
