[gd_scene load_steps=5 format=3 uid="uid://dss1q5qynmc2h"]

[ext_resource type="Material" uid="uid://ce8ayy8m2t5gw" path="res://src/Assets/Materials/PortalMaterial.tres" id="1_06p8p"]
[ext_resource type="Script" path="res://src/scripts/portal/StencilPortal.cs" id="2_4g3jv"]

[sub_resource type="SphereMesh" id="SphereMesh_ycru6"]

[sub_resource type="SphereMesh" id="SphereMesh_hhoo4"]
material = ExtResource("1_06p8p")

[node name="portal" type="MeshInstance3D" node_paths=PackedStringArray("_portalCamera")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
layers = 16
cast_shadow = 0
mesh = SubResource("SphereMesh_ycru6")
surface_material_override/0 = ExtResource("1_06p8p")
script = ExtResource("2_4g3jv")
_current = true
_otherPortalPath = NodePath("../portal2")
_portalCamera = NodePath("")

[node name="helper" type="Node3D" parent="."]

[node name="Inside" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hhoo4")
